Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\appsettings.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.exe
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.deps.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.dll
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\PrimerProyecto.pdb
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.dll
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\refint\PrimerProyecto.dll
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.pdb
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
Z:\2025\PROG2025\TP05-Pita-Kampel\TP05_Kampel_Pita\obj\Debug\net8.0\ref\PrimerProyecto.dll
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\appsettings.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49261291\Downloads\TP05-Pita-Kampel\TP05_Pita_Kampel\obj\Debug\net8.0\ref\PrimerProyecto.dll
